###################
#       PROPERTIES
###################
spring.application.name=Stadium
spring.profiles.active=local

spring.datasource.url=jdbc:postgresql://localhost:5432/stadium
spring.datasource.username=learn
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

###################
#       SMS
###################
sms.url=https://notify.eskiz.uz/
my.eskiz.uz.email=urinovshokirjon93@gmail.com
my.eskiz.uz.password=rAsjI9XnszjjStfuzoXj6yTiWi6lEcddn6dpvS4c

###################
#       ATTACH
###################
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

###################
#       SERVE
###################
server.domain=http://localhost
server.port=8080

###################
#       FLYWAY
###################
#spring.flyway.baselineOnMigrate = false
spring.flyway.enabled=false

###################
#       LOGGING
###################
logging.level.root=info
logging.level.uz.urinov.kun=DEBUG
logging.pattern.console = %date{dd MMM yyyy;HH:mm:ss.SSS} [%thread] %highlight(%-5level) %cyan(%logger{36}) - %green(%msg%n)

logging.file.path=logs
logging.file.name=logs/kerakli.log
logging.logback.rollingpolicy.max-file-size=1MB
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=log-file-%d{yyyy-MM-dd}.%i.log




